#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.493424e+02 0.000000e+00 1.027992e-03 -1.015325e-06 1.565032e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 658.073909 361.968883 -23.486446 56.141521 27.247374 -8.552097 18.870747 14.378144 -13.002332 -6.583987 6.104238 4.464261 0.779217 

#center: "row" and "column", starting from 0 (C convention)

723.343612 719.429381

#affine parameters "c", "d", "e"

1.000093 -0.000045 -0.000071

#image size: "height" and "width"

1440 1440

