#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.407176e+02 0.000000e+00 1.481828e-03 2.465862e-08 4.493659e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 344.814037 195.084042 8.785173 34.086444 13.523086 12.036727 18.299653 10.110909 1.848721 

#center: "row" and "column", starting from 0 (C convention)

228.070074 328.583508

#affine parameters "c", "d", "e"

0.998573 0.000168 -0.000546

#image size: "height" and "width"

480 640

