<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200.0 200.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200.0 200.0</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='asphalt'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200.0 200.0 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200.0 200.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://worlds/materials/scripts</uri>
              <uri>file://worlds/materials/textures</uri>
              <name>MbzircGazebo/Asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='figure_eight'>
      <pose frame=''>0 0 0.05 0 0 0</pose>
      <link name='link_0'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>524.0 524.0 20.0</scale>
              <uri>file://models/figure_eight/model.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://worlds/materials/scripts</uri>
              <uri>file://worlds/materials/textures</uri>
              <name>MbzircGazebo/WhiteTexture</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <include name='landing_zone'>
      <name>landing_zone</name>
      <pose frame=''>-25.0 0 0.05 0 0 0</pose>
      <uri>file://models/designation_area</uri>
      <static>1</static>
    </include>
    <include name='drop_zone'>
      <name>drop_zone</name>
      <pose frame=''>0 -25.0 0.05 0 0 0</pose>
      <uri>file://models/designation_area</uri>
      <static>1</static>
    </include>
    <include name='arena_area'>
      <pose frame=''>0 0 0.05 0 0 0</pose>
      <uri>file://models/arena_area</uri>
      <static>1</static>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-50 0 20 0 0.5 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
